///////////////////////////////////////////////////////////////////////////////
/// University of Hawaii, College of Engineering
/// @brief Lab 05b - CatPower 2 - EE 205 - Spr 2022
///
/// @file joule.h
/// @version 1.0
///
/// @author Joshua Galeria jgaleria@hawaii.edu
/// @date 2/12/2022
///////////////////////////////////////////////////////////////////////////////

#pragma once 

const char JOULE = 'j'; 
