///////////////////////////////////////////////////////////////////////////////
/// University of Hawaii, College of Engineering
/// @brief Lab 05b - CatPower 2 - EE 205 - Spr 2022
///
/// @file joule.cpp
/// @version 1.0
///
/// @author Joshua Galeria
/// @date 2/12/2022
///////////////////////////////////////////////////////////////////////////////

